.boundary {
  border: dotted #ccc 2px;
}
.container{
  position: relative;
  display: grid;
  grid-template-columns: repeat(20, 5%);
  grid-template-rows: repeat(5, auto);
  row-gap:25px;
  align-items: center;
  justify-items: center;
  .item-1{
    grid-column:1 / 3;
    grid-row: 1;
  }
  .item-2{
    grid-column: 10/12;
    grid-row: 1;
  }
  .item-3{
    grid-column: 19/21;
    grid-row: 1;
  }
  .item-4{
    grid-column: 2/4;
    grid-row: 2;
  }
  .item-5{
    grid-column: 18/20;
    grid-row: 2;
  }
  .sub-1{
    text-align:center;
    grid-column: 2/5;
    grid-row: 3;
    overflow-wrap: break-word;
  }
}
.icon {
  aspect-ratio: 1/1;
  width: 80%;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.icon:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

